// footer.less
.footer {
    background: linear-gradient(to bottom, darken(@primary-color, 5%), @primary-color);
    color: white;
    text-align: center;
    padding: 4rem 0;

    .footer-content {
        max-width: 800px;
        margin: 0 auto;

        .wizard-wand {
            font-size: 2rem;
            margin-top: 1rem;
        }
    }
}