// header.less
.header {
    background: linear-gradient(to bottom, @primary-color, @secondary-color);
    color: white;
    text-align: center;
    padding: 5rem 0;

    .header-content {
        max-width: 800px;
        margin: 0 auto;
    }

    h1 {
        font-size: 2.5rem;
    }
}