// hero.less
.hero {
    background: linear-gradient(to bottom, @secondary-color, darken(@secondary-color, 10%));
    color: white;
    text-align: center;
    padding: 8rem 0;
    position: relative;

    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.5rem;
    }

    .magical-particles {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .particle {
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        animation: magic 5s linear infinite, fall 10s linear infinite;
    }

    @keyframes magic {
        0% {
            opacity: 0.8;
        }

        100% {
            opacity: 0.2;
        }
    }

    @keyframes fall {
        0% {
            transform: translateY(-10%);
        }

        100% {
            transform: translateY(100%);
        }
    }
}